# simple

./: .gitignore  pom.xml  readme.md
src/main/java/test/dao/: SysPrivilegeMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/test/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/test1/dao/: CountryMapper.java
src/main/java/test1/model/: Country.java  CountryExample.java
src/main/java/tk/mybatis/generator/: Generator.java  MyCommentGenerator.java
src/main/java/tk/mybatis/simple/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/tk/mybatis/simple/model/: Country.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/tk/mybatis/simple/provider/: PrivilegeProvider.java
src/main/java/tk/mybatis/simple/type/: Enabled.java  EnabledTypeHandler.java
src/main/resources/: ehcache.xml  mybatis-config.xml  redis.properties
src/main/resources/generator/: generatorConfig-country.xml  generatorConfig.xml  run.bat
src/main/resources/test/xml/: CountryMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/test1/xml/: CountryMapper.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/tk/mybatis/simple/mapper/: BasicMapperTest.java  CacheTest.java  CountryMapperTest.java  ExampleTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
