<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tk.mybatis</groupId>
  <artifactId>simple</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.3.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.28</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.mybatis.generator</groupId>
  		<artifactId>mybatis-generator-core</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.mybatis.caches</groupId>
  		<artifactId>mybatis-ehcache</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.mybatis.caches</groupId>
  		<artifactId>mybatis-redis</artifactId>
  		<version>1.0.0-beta2</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<!-- maven插件运行MBG -->
  		<plugin>
  			<groupId>org.mybatis.generator</groupId>
  			<artifactId>mybatis-generator-maven-plugin</artifactId>
  			<version>1.3.3</version>
  			<configuration>
  				<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
  				<overwrite>true</overwrite>
  				<varbose>true</varbose>
  			</configuration>
  			<dependencies>
  				<!-- generatorConfig.xml里面配置了<classPathEntry>可以不添加驱动依赖 -->
  				<dependency>
  					<groupId>mysql</groupId>
  					<artifactId>mysql-connector-java</artifactId>
  					<version>8.0.28</version>
  				</dependency>
  				<!-- 要运行果mvn install才能找到下面依赖 -->
  				<dependency>
  					<groupId>tk.mybatis</groupId>
  					<artifactId>simple</artifactId>
  					<version>0.0.1-SNAPSHOT</version>
  				</dependency>
  			</dependencies>
  		</plugin>
  	</plugins>
  </build>
</project>




















